PORT=5000
DB_URL="mongodb://admin:deNjtziulwGARBYl@cluster0-shard-00-00.jeytf.mongodb.net:27017,cluster0-shard-00-01.jeytf.mongodb.net:27017,cluster0-shard-00-02.jeytf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jh5n2z-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET=auhfkshdfrygfshdgadbvhasfhasdfgakdgfadghas
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

CLOUDINARY_NAME=cloudtekecommerce
CLOUDINARY_API_KEY=137183178649783
CLOUDINARY_API_SECRET=gv9koTKlJkq7FvkUGRGCa6PPpzs